<!DOCTYPE HTML>
<html>

<head>
    <title>ninjaPixel.js Bar Chart</title>
</head>
<style>
    .ninja-axis path,
    .ninja-axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .ninja-background {
        fill: #333333;
        stroke: black;
    }

    .lollipop-head {
        stroke-width: 3px;
    }

    text {
        font: 12px sans-serif;
        position: absolute;
    }

    .ninja-chartTitle {
        font: 18px sans-serif;
    }

    .yTitle,
    .xTitle {
        font: 16px sans-serif;
    }

    .d3-tip {
        line-height: 1;
        padding: 8px;
        background: rgba(100, 100, 100, 0.7);
        color: #fff;
        border-radius: 2px;
        font: 12px sans-serif;
        width: 100px;
    }

    /* Creates a small triangle extender for the tip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(100, 100, 100, 0.7);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    .ninja-horizontalGrid {
        stroke: lightgrey;
        opacity: 0.7;
    }

    .ninja-horizontalGridTopping {
        stroke: #333333;
        opacity: 0.7;
    }
</style>

<body>
<div id="chart"></div>
<div id="message"></div>
</body>
<script src="../../node_modules/d3/build/d3.js"></script>
<script src="../../node_modules/d3-selection-multi/build/d3-selection-multi.js"></script>
<script src="../../node_modules/d3-tip/index.js"></script>
<script src="../../dist/ninjaPixel.js" charset="utf-8"></script>

<script>
    var barChart = new ninjaPixel.Lollipop();
    barChart.transitionDuration(800)
            .margin({
                top: 40,
                bottom: 50,
                left: 60,
                right: 30
            })
            .headFill('#333333')
            .headStroke('white')
            .headMouseOverStroke('#ededed')
            .headRadius(30)
            .y1Max(12)
            .plotBackground(false)
            //    .itemOpacity(0.5)
            .itemStroke('none')
            .itemFill('#333333')
            .transitionEase(d3.easeLinear)
            .transitionDelay(function (d, i) {
                return i * 100;
            })
            .height(500)
            .cornerRounding(0)
            .title('Lollipop Sales')
            .yAxis1Title('Items Sold')
            .stickWidth(10)
            .mouseOverItemOpacity(function (d, i) {
                return d.opacity;
            })

    var toolTip = barChart.toolTip();
    toolTip.html(function (d) {
                return '<i>' + d.x + '</i><br/>' + d.y
            })
            .offset([-40, 0]);
    barChart.toolTip(toolTip);

    var headToolTip = toolTip; // need to make a copy of this object
    headToolTip.offset([-10, 0]);
    barChart.headToolTip(headToolTip);


    ready();

    function ready() {
        var data = [{x: 'Strawberry', y: 6}, {x: 'Bubblegum', y: 3}, {x: 'Apple', y: 7}, {x: 'Cola', y: 10}]

        barChart.plot(d3.select("#chart")
                .datum(data));
    }
</script>

</html>
