<!DOCTYPE HTML>
<html>

<head>
    <title>ninjaPixel.js Bubble Chart</title>
</head>
<style>
    .ninja-axis path,
    .ninja-axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .ninja-background {
        fill: none;
        stroke: #333333;
    }

    text {
        font: 12px sans-serif;
        position: absolute;
    }

    .ninja-chartTitle {
        font: 18px sans-serif;
    }

    .yTitle,
    .xTitle {
        font: 16px sans-serif;
    }

    .d3-tip {
        line-height: 1;
        padding: 8px;
        background: rgba(100, 100, 100, 0.7);
        color: #fff;
        border-radius: 2px;
        font: 12px sans-serif;
        width: 100px;
    }
    /* Creates a small triangle extender for the tip */

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(100, 100, 100, 0.7);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    /* Style northward tooltips differently */

    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    .ninja-horizontalGrid line,
    .ninja-verticalGrid line {
        stroke: lightgrey !important;
        opacity: 0.7 !important;
    }

    .ninja-horizontalGrid text,
    .ninja-verticalGrid text {
        font: 0px sans-serif;
    }
</style>

<body>
    <div id="chart"></div>
    <div id="message"></div>
</body>
<script src="../../node_modules/d3/build/d3.js"></script>
<script src="../../node_modules/d3-selection-multi/build/d3-selection-multi.js"></script>
<script src="../../node_modules/d3-tip/index.js"></script>
<script src="../../dist/ninjaPixel.js" charset="utf-8"></script>
<script>
    function randomBubbleData() {
        function randomNumber(maxAbsoluteValue) {
            return ~~(Math.random() * maxAbsoluteValue) + 1;
        }
        var numberOfBubbles = 100,
            bubbleData = [],
            colors = d3.scaleOrdinal(d3.schemeCategory20);



        for (var i = 0; i < numberOfBubbles; i++) {
            var x = randomNumber(10),
                y = randomNumber(60),
                r = 1; //Math.abs(randomNumber(30)),
            color = colors(i);

            bubbleData.push({
                x: x,
                y: y,
                r: r,
                color: color
            });
        }
        for (var i = 0; i < numberOfBubbles; i++) {
            var x = randomNumber(1000),
                y = randomNumber(80),
                r = 2; //Math.abs(randomNumber(30)),
            color = colors(i);

            bubbleData.push({
                x: x,
                y: y,
                r: r,
                color: color
            });
        }
        for (var i = 0; i < numberOfBubbles; i++) {
            var x = randomNumber(100000),
                y = randomNumber(60),
                r = 3; //Math.abs(randomNumber(30)),
            color = colors(i);

            bubbleData.push({
                x: x,
                y: y,
                r: r,
                color: color
            });
        }
        for (var i = 0; i < numberOfBubbles; i++) {
            var x = randomNumber(900000000),
                y = randomNumber(100),
                r = 2; //Math.abs(randomNumber(30)),
            color = colors(i);

            bubbleData.push({
                x: x,
                y: y,
                r: r,
                color: color
            });
        }

        return bubbleData;
    }

    var myFormatter = new ninjaPixel.Formatter().Financial;
    var bubbleChart = new ninjaPixel.BubbleChart();
    bubbleChart.transitionDuration(1000)
        .margin({
            top: 100,
            bottom: 80,
            left: 60,
            right: 30
        })
        .plotBackground(false)
        .transitionEase(d3.easeCubic)
        .transitionDelay(function(d, i) {
            return i * 2;
        })
        .height(600)
        .maxBubbleRadius(6)
        .plotHorizontalGrid(true)
        .plotVerticalGrid(true)
        .plotBackground(true)
        .title('Random Bubbles')
        .yAxis1Title('Y Title')
        .xAxisTitle('X Title')
        .itemStroke('white')
        .itemFill(function(d) {
            return d.color;
        })
        .allowBubblesToSpillOffChart(true)
        .y1Max(120)
        .y1Min(0)
        .xMin(1)
        .xMax(3000000000)
        .itemOpacity(0.5)
        .mouseOverItemOpacity(0.9)
        .mouseOverItemStroke('#333333')
        .xAxisLogScale(true)
        .xAxisTickFormat(myFormatter({digits:2}))
        .xAxisTicks(20)
        .xAxisTextTransform('rotate(-90) translate(-10,-13)');

    var toolTip = bubbleChart.toolTip();
    toolTip.html(function(d) {
        return 'x: ' + d.x + ', y: ' + d.y + ', r: ' + d.r;
    });
    bubbleChart.toolTip(toolTip);

    function ready() {
        var bubbleData = randomBubbleData();
        bubbleChart.plot(d3.select("#chart")
            .datum(bubbleData));
    }

    ready();
</script>

</html>
