<!DOCTYPE HTML>
<html>

<head>
    <title>ninjaPixel.js Grouped Bar Chart</title>
</head>
<style>
    .ninja-axis path,
    .ninja-axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .ninja-background {
        fill: #333333;
        stroke: black;
    }

    text {
        font: 12px sans-serif;
        position: absolute;
    }

    .ninja-chartTitle {
        font: 18px sans-serif;
    }

    .yTitle,
    .xTitle {
        font: 16px sans-serif;
    }

    .d3-tip {
        line-height: 1;
        padding: 8px;
        background: rgba(100, 100, 100, 0.7);
        color: #fff;
        border-radius: 2px;
        font: 12px sans-serif;
        width: 100px;
    }
    /* Creates a small triangle extender for the tip */

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(100, 100, 100, 0.7);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }
    /* Style northward tooltips differently */

    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    .ninja-yAxisGroup.ninja-axis g.tick line {
        stroke: #333333;
        opacity: 0.7;
    }
</style>

<body>
    <div id="chart"></div>
    <div id="message"></div>
    </br>
    <input type="radio" name="radData" id="rad1" value="data1" checked="checked" onclick='ready(data1);' />
    <label for="rad1">Data1</label>

    <input type="radio" name="radData" id="rad2" value="data2" onclick='ready(data2);' />
    <label for="rad2">Data2</label>

    <input type="radio" name="radData" id="rad3" value="data3" onclick='ready(data3);' />
    <label for="rad3">Data3</label>

    <input type="radio" name="radData" id="rad4" value="data4" onclick='ready(data4);' />
    <label for="rad4">Data4</label>
</body>
<script src="../../node_modules/d3/build/d3.js"></script>
<script src="../../node_modules/d3-selection-multi/build/d3-selection-multi.js"></script>
<script src="../../node_modules/d3-tip/index.js"></script>
<script src="../../dist/ninjaPixel.js" charset="utf-8"></script>
<script src="../../node_modules/queue-async/build/queue.js" charset="utf-8"></script>
<script>
    var barChart = new ninjaPixel.GroupedBarChart();
    barChart.transitionDuration(2000)
        .margin({
            top: 20,
            bottom: 50,
            left: 60,
            right: 30
        })
        .plotBackground(true)
        .transitionDelay(function(d, i) {
            return i * 30;
        })
        .onMouseover(function(d, i) {
            d3.select('#message').text(d.x);
        })
        .mouseOverItemStroke('red')
        .height(500)
        .plotHorizontalGridTopping(true)
        .cornerRounding(0)
        .isTimeseries(false)
        .itemFill(function(d, i) {
            return d.color;
        })
        .mouseOverItemOpacity(function(d, i) {
            return d.opacity;
        });

    var toolTip = barChart.toolTip();
    toolTip.html(function(d) {
        return `<div>${d.group}</div><div>${d.y}</div>`;
    });
    barChart.toolTip(toolTip);

    // ready();
    //     setTimeout(function run() {
    //      ready();
    //     setTimeout(run, 5000);
    // }, 3000);

    function menWomenData(sex, color) {
        return {
            group: sex,
            y: Math.round(Math.random() * (10), 2),
            color: color
        };
    }

    var data1 = [{
            x: 'Jersey',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'Guernsey',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'Sark',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        }
    ];

    var data2 = [{
            x: 'Jersey',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'Guernsey',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'Sark',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        }
    ];

    var data3 = [{
            x: 'Jersey',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'Guernsey',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'Sark',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'Ireland',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'Scotland',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'Wales',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        }
    ];

    var data4 = [{
            x: 'Mexico',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
        {
            x: 'America',
            data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]
        },
    ];

    function ready(data) {
        console.log('%cdata', 'background:black;color:green;', data);


        barChart.plot(d3.select("#chart")
            .datum(data));
    }

    ready(data1);
</script>

</html>
