<!DOCTYPE HTML>
<html>

<head>
    <title>ninjaPixel.js Interquartile Grouped Bar Chart</title>
</head>
<style>
    .ninja-axis path,
    .ninja-axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .ninja-background {
        fill: #333333;
        stroke: black;
    }

    text {
        font: 12px sans-serif;
        position: absolute;
    }

    .ninja-chartTitle {
        font: 18px sans-serif;
    }

    .yTitle,
    .xTitle {
        font: 16px sans-serif;
    }

    .d3-tip {
        line-height: 1;
        padding: 8px;
        background: rgba(100, 100, 100, 0.7);
        color: #fff;
        border-radius: 2px;
        font: 12px sans-serif;
        width: 100px;
    }

    /* Creates a small triangle extender for the tip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(100, 100, 100, 0.7);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    .ninja-yAxisGroup.ninja-axis g.tick line {
        stroke: #333333;
        opacity: 0.7;
    }
</style>

<body>
<div id="chart"></div>
<div id="message"></div>
</body>
<script src="../../node_modules/d3/build/d3.js"></script>
<script src="../../node_modules/d3-selection-multi/build/d3-selection-multi.js"></script>
<script src="../../node_modules/d3-tip/index.js"></script>
<script src="../../dist/ninjaPixel.js" charset="utf-8"></script>
<script>


    var barChart = new ninjaPixel.GroupedInterquartileChart();
    barChart.transitionDuration(2000)
            .margin({
                top: 20,
                bottom: 50,
                left: 60,
                right: 30
            })
            .plotBackground(true)
            .transitionDelay(function (d, i) {
                return i * 30;
            })
            .onMouseover(function (d, i) {
                d3.select('#message').text(d.x);
            })
            .mouseOverItemStroke('red')
            .height(500)
            .plotHorizontalGridTopping(true)
            .cornerRounding(3)
            .itemFill(function (d, i) {
                return d.color;
            })
            .itemFill2(function (d, i) {
                return d.color2;
            })
            .itemStrokeWidth('5px')
            .medianWidth(4)
            .mouseOverItemOpacity(function (d, i) {
                return d.opacity;
            });

    var toolTip = barChart.toolTip();
    toolTip.html(function (d) {
        return `<div>Median: ${d.yMed}</div>`;
    });
    barChart.toolTip(toolTip);

    ready();
    setTimeout(function run() {
        ready();
        setTimeout(run, 10000);
    }, 5000);

    function menWomenData(sex, color) {
        var medColor = 'pink';
        var randMed = 2 + Math.random() * (10);

        var yMax = randMed + Math.random() * (2);
        var yMin = randMed - Math.random() * (2);

        var out= {group: sex, yMax: yMax, yMed: randMed, yMin: yMin, color: color, color2: medColor};
        return out;
    }
    function ready(error) {
        var data = [
            {x: 'Jersey', data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]},
            {x: 'Guernsey', data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]},
            {x: 'Sark', data: [menWomenData('men', '#fc8d59'), menWomenData('women', '#91cf60')]}
        ];
        console.log('%cdata', 'background:black;color:green;', data);

        barChart.plot(d3.select("#chart")
                .datum(data));

    }
</script>

</html>
