<!DOCTYPE HTML>
<html>

<head>
    <title>ninjaPixel.js Horizontal Bar Chart</title>
</head>
<style>
    .ninja-axis path,
    .ninja-axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .ninja-background {
        fill: #333333;
        stroke: black;
    }

    text {
        font: 12px sans-serif;
        position: absolute;
    }

    .ninja-chartTitle {
        font: 18px sans-serif;
    }

    .yTitle,
    .xTitle {
        font: 16px sans-serif;
    }

    .d3-tip {
        line-height: 1;
        padding: 8px;
        background: rgba(100, 100, 100, 0.7);
        color: #fff;
        border-radius: 2px;
        font: 12px sans-serif;
        width: 100px;
    }

    /* Creates a small triangle extender for the tip */
    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(100, 100, 100, 0.7);
        content: "\25BC";
        position: absolute;
        text-align: center;
    }

    /* Style northward tooltips differently */
    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
    }

    .ninja-yAxisGroup.ninja-axis g.tick line {
        stroke: #333333;
        opacity: 0.7;
    }
</style>

<body>
<div id="chart"></div>
<div id="message"></div>
</body>
<script src="../../node_modules/d3/build/d3.js"></script>
<script src="../../node_modules/d3-selection-multi/build/d3-selection-multi.js"></script>
<script src="../../node_modules/d3-tip/index.js"></script>
<script src="../../dist/ninjaPixel.js" charset="utf-8"></script>

<script>
    var barChart = new ninjaPixel.HorizontalBarChart();
    barChart.transitionDuration(2000)
            .margin({
                top: 40,
                bottom: 250,
                left: 60,
                right: 30
            })
            .plotBackground(false)
            .y1Max(12)
            .transitionEase(d3.easeCubic)
            .transitionDelay(function (d, i) {
                return i * 30;
            })
            .onMouseover(function (d, i) {
                d3.select('#message').text(d.x);
            })
            .height(500)
            .width(700)
            .plotHorizontalGridTopping(false)
            .cornerRounding(1)
            .mouseOverItemOpacity(function (d, i) {
                return d.opacity;
            })
            .plotVerticalGrid(true)
            .xAxisTextOrientation('top')
            .axesOrigin({
                x: 0,
                y: 0
            });

    var toolTip = barChart.toolTip();
    toolTip.html(function (d) {
        return '<i>' + d.x + '</i><br/>' + d.y
    });
    barChart.toolTip(toolTip);


    function randomBars() {
        var data = [];
        for (var i = 1; i < 11; i++) {
            data.push({
                y: 'Item ' + i,
                x: ~~(Math.random() * 10)
            });
        }
        return data;
    };

    function ready(error) {
        barChart.plot(d3.select("#chart")
                .datum(randomBars()));
    }

    ready();
</script>

</html>
